NODE_ENV=development

# POSTGRES
POSTGRES_USER=dev
POSTGRES_PASSWORD=password
POSTGRES_DB=techexercise

# Nest run in docker, change host to database container name
DB_HOST=tech_exercise_postgres
DB_PORT=5432
DB_SCHEMA=techexercise

# Prisma database connection
# connect_timeout=300 was added to solve the "Can't reach database server at `postgres`:`5432`" error
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer&connect_timeout=300

PORT=8000
